<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.earthquakes.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_earthquakeDetailFragment"
            app:destination="@id/earthquakeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/earthquakeDetailFragment"
        android:name="com.example.earthquakes.detail.EarthquakeDetailFragment"
        android:label="fragment_earthquake_detail"
        tools:layout="@layout/fragment_earthquake_detail" />
</navigation>